# Responsi-PAB-1

./: README.md
PPAB-Responsi1_Kelompok09/: settings.gradle.kts
PPAB-Responsi1_Kelompok09/app/: build.gradle.kts
PPAB-Responsi1_Kelompok09/app/src/androidTest/java/com/example/ppab_responsi1_kelompok09/: ExampleInstrumentedTest.kt
PPAB-Responsi1_Kelompok09/app/src/main/: AndroidManifest.xml
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/: MainActivity.kt  MainNavigation.kt  Navigation.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/common/component/: BottomSpacer.kt  CustomButton.kt  CustomCheckbox.kt  CustomSwitch.kt  HeaderBox.kt  HeaderGradient.kt  HorizontalLine.kt  InputTextForm.kt  KnowledgeCard.kt  PageHeader.kt  ProductCard.kt  ProfileContainer.kt  ScaleUpFullLogo.kt  SearchBarFilter.kt  TonalIcon.kt  TonalText.kt  TransactionCard.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/common/style/: AppText.kt  dropShadow.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/component/: HeaderGradient.kt  ProfileContainer.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/data/: DataClass.kt  NavItem.kt  UsersData.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/data/local/: DataStoreProvider.kt  TokenDataStore.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/data/mapper/: UserMapper.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/data/remote/: AuthApi.kt  RetrofitInstance.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/domain/model/: Balance.kt  Contact.kt  KnowledgeCardItem.kt  LoginRequest.kt  LoginResponse.kt  MenuItem.kt  NavItem.kt  News.kt  Product.kt  ProductItem.kt  TabelItem.kt  Transaction.kt  TransactionItem.kt  User.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/domain/repository/: BalanceRepository.kt  ContactRepository.kt  NewsRepository.kt  NewsRetrofit.kt  ProductRepository.kt  TransactionItemRepository.kt  TransactionRepository.kt  UserRepository.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/pages/ContactPage/: ContactScreen.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/pages/HomePage/: HomeScreen.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/pages/LoginPage/: LoginScreen.kt  RegisterScreen.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/pages/MorePage/: MoreScreen.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/pages/ProductPage/: ProductScreen.kt
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/ui/theme/: Color.kt  (+2 more)
PPAB-Responsi1_Kelompok09/app/src/main/java/com/example/ppab_responsi1_kelompok09/view_model/: UserViewModel.kt
PPAB-Responsi1_Kelompok09/app/src/main/res/drawable/: add.xml  dashboard_fill.xml  home_fill.xml  ic_account.xml  ic_add_box.xml  ic_add_card.xml  ic_add_pelanggan.xml  ic_add_transaksi.xml  ic_bank.xml  ic_dashboard.xml  ic_dashboard_fill.xml  ic_date_range.xml  ic_email.xml  ic_filter.xml  ic_full_logo.xml  ic_home.xml  ic_login_fill.xml  ic_logo.xml  ic_next.xml  ic_pelanggan.xml  ic_pelanggan_fill.xml  ic_pembelian_fill.xml  ic_premium_fill.xml  ic_produk.xml  ic_produk_fill.xml  ic_saldo_fill.xml  ic_stok.xml  ic_tagihan_fill.xml  ic_tambah_produk.xml  ic_terjual.xml  ic_transaction.xml  ic_transaksi.xml  ic_transaksi_fill.xml  img_onboard_1.xml  img_onboard_2.xml  img_onboard_3.xml  img_wave.xml  kategori.xml  keuangan.xml  laporan_harian.xml  (+19 more)
PPAB-Responsi1_Kelompok09/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
PPAB-Responsi1_Kelompok09/app/src/test/java/com/example/ppab_responsi1_kelompok09/: ExampleUnitTest.kt
PPAB-Responsi1_Kelompok09/gradle/: libs.versions.toml
PPAB-Responsi1_Kelompok09/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
